[tile]
exampletile=Example Tile

[object]
exampleobject=Example Object
spidermountcobweb=Cobweb

[item]
exampleitem=Example Item
examplesword=Example Sword
examplestaff=Example Staff
icesword=Ice Sword
spidermountitem=Wiggling Spider Leg
grizzlybearmountitem=Grizzly Bear Paw
coalore=Coal Ore

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile
coaloretip=Surprisingly more efficient than logs!

[mob]
examplemob=Example Mob
spidermountmob=Tamed Spider

[buff]
examplebuff=Example Buff
